apiVersion: apps/v1
kind: Deployment
metadata:
  name: source-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/source-controller:v0.25.9-eks-a-v0.0.0-dev-release-0.14-build.0
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kustomize-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/kustomize-controller:v0.26.3-eks-a-v0.0.0-dev-release-0.14-build.0
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/helm-controller:v0.22.2-eks-a-v0.0.0-dev-release-0.14-build.0
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/notification-controller:v0.24.1-eks-a-v0.0.0-dev-release-0.14-build.0
        name: manager